<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1784.0</x>
			<y>427.0</y>
			<final/>
		</block>
		<block id="1" name="LBV">
			<tag>LBV.jff</tag>
			<x>1259.0</x>
			<y>838.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1050.0</x>
			<y>62.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>83.0</x>
			<y>405.0</y>
			<initial/>
		</block>
		<block id="5" name="emptyC">
			<tag>emptyC.jff</tag>
			<x>334.0</x>
			<y>220.0</y>
		</block>
		<block id="6" name="emptyD">
			<tag>emptyD.jff</tag>
			<x>334.0</x>
			<y>591.0</y>
		</block>
		<block id="7" name="emptyB">
			<tag>emptyB.jff</tag>
			<x>330.0</x>
			<y>838.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1134.0</x>
			<y>838.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>334.0</x>
			<y>371.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>334.0</x>
			<y>438.0</y>
		</block>
		<block id="11" name="LAC">
			<tag>LAC.jff</tag>
			<x>1047.0</x>
			<y>178.0</y>
		</block>
		<block id="12" name="emptyA">
			<tag>emptyA.jff</tag>
			<x>334.0</x>
			<y>62.0</y>
		</block>
		<block id="13" name="LCV">
			<tag>LCV.jff</tag>
			<x>673.0</x>
			<y>371.0</y>
		</block>
		<block id="14" name="LCB">
			<tag>LCB.jff</tag>
			<x>584.0</x>
			<y>220.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1309.0</x>
			<y>220.0</y>
		</block>
		<block id="16" name="LAB">
			<tag>LAB.jff</tag>
			<x>1139.0</x>
			<y>99.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1367.0</x>
			<y>509.0</y>
		</block>
		<block id="18" name="LBD">
			<tag>LBD.jff</tag>
			<x>1099.0</x>
			<y>706.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1378.0</x>
			<y>631.0</y>
		</block>
		<block id="20" name="LCA">
			<tag>LCA.jff</tag>
			<x>644.0</x>
			<y>314.0</y>
		</block>
		<block id="21" name="LAD">
			<tag>LAD.jff</tag>
			<x>1089.0</x>
			<y>135.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1357.0</x>
			<y>335.0</y>
		</block>
		<block id="23" name="LCD">
			<tag>LCD.jff</tag>
			<x>626.0</x>
			<y>266.0</y>
		</block>
		<block id="24" name="LBA">
			<tag>LBA.jff</tag>
			<x>1194.0</x>
			<y>782.0</y>
		</block>
		<block id="25" name="LBC">
			<tag>LBC.jff</tag>
			<x>1145.0</x>
			<y>746.0</y>
		</block>
		<block id="26" name="LAV">
			<tag>LAV.jff</tag>
			<x>1179.0</x>
			<y>62.0</y>
		</block>
		<block id="27" name="LDA">
			<tag>LDA.jff</tag>
			<x>584.0</x>
			<y>591.0</y>
		</block>
		<block id="28" name="LDB">
			<tag>LDB.jff</tag>
			<x>651.0</x>
			<y>494.0</y>
		</block>
		<block id="29" name="LDC">
			<tag>LDC.jff</tag>
			<x>629.0</x>
			<y>541.0</y>
		</block>
		<block id="30" name="LDV">
			<tag>LDV.jff</tag>
			<x>672.0</x>
			<y>438.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>23</from>
			<to>22</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>24</from>
			<to>19</to>
			<read>~</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>25</from>
			<to>17</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>17</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>14</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>16</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>30</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>26</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>B</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>28</to>
			<read>B</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>D</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>D</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>29</to>
			<read>C</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>29</from>
			<to>17</to>
			<read>~</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>C</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>21</from>
			<to>22</to>
			<read>~</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>@</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>20</from>
			<to>19</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>27</from>
			<to>19</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>28</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read>@</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>0</to>
			<read>@</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>B</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>A</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>24</to>
			<read>A</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>27</to>
			<read>A</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>C</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>18</from>
			<to>22</to>
			<read>~</read>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read>D</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>@</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<LCB.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>3</to>
				<controlx>857</controlx>
				<controly>273</controly>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<controlx>847</controlx>
				<controly>329</controly>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Machine halts on overflow/underflow</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LCB.jff>
		<LBD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>307.0</x>
				<y>325.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>429.0</x>
				<y>322.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>560.0</x>
				<y>322.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>191.0</x>
				<y>126.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>680.0</x>
				<y>322.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>308.0</x>
				<y>126.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>432.0</x>
				<y>126.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>550.0</x>
				<y>126.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>687.0</x>
				<y>126.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>@</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<controlx>496</controlx>
				<controly>186</controly>
				<read>@</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>-</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>b</read>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read/>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LBD.jff>
		<Machine22/>
		<emptyA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>297.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>439.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>132.0</x>
				<y>198.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>595.0</x>
				<y>198.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>747.0</x>
				<y>198.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>~}w</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>Empty A</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Save location in program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Return to saved location</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</emptyA.jff>
		<LDA.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LDA.jff>
		<LBC.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LBC.jff>
		<emptyD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>297.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>439.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>132.0</x>
				<y>198.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>595.0</x>
				<y>198.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>747.0</x>
				<y>198.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>~}w</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>Empty D</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Save location in program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Return to saved location</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</emptyD.jff>
		<LAB.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<controlx>857</controlx>
				<controly>273</controly>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<controlx>847</controlx>
				<controly>329</controly>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LAB.jff>
		<LBV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>95.0</x>
				<y>622.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>180.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>281.0</x>
				<y>154.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>381.0</x>
				<y>89.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>97.0</x>
				<y>385.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>221.0</x>
				<y>385.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>339.0</x>
				<y>385.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>476.0</x>
				<y>385.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>1</to>
				<read>1</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<controlx>283</controlx>
				<controly>450</controly>
				<read>@</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>#</read>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LBV.jff>
		<LDB.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!d</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Machine halts on overflow/underflow</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LDB.jff>
		<Machine8/>
		<LAC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>334.0</x>
				<y>336.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>460.0</x>
				<y>332.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>567.0</x>
				<y>332.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>216.0</x>
				<y>146.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>708.0</x>
				<y>332.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>333.0</x>
				<y>146.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>457.0</x>
				<y>146.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>575.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>712.0</x>
				<y>146.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>-</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>@</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read/>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>a</read>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<controlx>521</controlx>
				<controly>210</controly>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LAC.jff>
		<Machine9/>
		<LBA.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LBA.jff>
		<Machine10/>
		<emptyC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>297.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>439.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>132.0</x>
				<y>198.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>595.0</x>
				<y>198.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>747.0</x>
				<y>198.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>~}w</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>Empty C</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Save location in program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Return to saved location</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</emptyC.jff>
		<Machine15/>
		<LCD.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>3</to>
				<controlx>857</controlx>
				<controly>273</controly>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<controlx>847</controlx>
				<controly>329</controly>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LCD.jff>
		<LAV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>105.0</x>
				<y>592.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>196.0</x>
				<y>258.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>323.0</x>
				<y>167.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>458.0</x>
				<y>128.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>105.0</x>
				<y>435.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>229.0</x>
				<y>435.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>347.0</x>
				<y>435.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>484.0</x>
				<y>435.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>5</to>
				<controlx>291</controlx>
				<controly>536</controly>
				<read>@</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>1</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LAV.jff>
		<Machine19/>
		<Machine17/>
		<LDC.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LDC.jff>
		<LDV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>171.0</x>
				<y>588.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>345.0</x>
				<y>187.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>499.0</x>
				<y>173.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>650.0</x>
				<y>166.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>171.0</x>
				<y>306.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>353.0</x>
				<y>364.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>493.0</x>
				<y>424.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>651.0</x>
				<y>502.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>-</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>#</read>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<controlx>386</controlx>
				<controly>460</controly>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>@</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Overflow/underflow will halt the machine</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LDV.jff>
		<LAD.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<controlx>857</controlx>
				<controly>273</controly>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<controlx>847</controlx>
				<controly>329</controly>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LAD.jff>
		<emptyB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>297.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>439.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>132.0</x>
				<y>198.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>595.0</x>
				<y>198.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>747.0</x>
				<y>198.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>~}w</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>Empty D</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Save location in program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Return to saved location</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</emptyB.jff>
		<Machine0/>
		<Machine2/>
		<LCV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>582.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>336.0</x>
				<y>356.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>505.0</x>
				<y>394.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>679.0</x>
				<y>488.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>107.0</x>
				<y>332.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>334.0</x>
				<y>159.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>549.0</x>
				<y>159.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>746.0</x>
				<y>159.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>#</read>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>-</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>@</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Overflow/underflow will halt the machine</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LCV.jff>
		<Machine4/>
		<LCA.jff>
			<!--The list of states.-->
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>527.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>527.0</x>
				<y>386.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>788.0</x>
				<y>386.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1181.0</x>
				<y>386.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>386.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>789.0</x>
				<y>496.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1182.0</x>
				<y>496.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Uses similar logic to add (with zero) rewritten for understandability</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Machine halts on overflow/underflow</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</LCA.jff>
		<note>
			<text>This handles the various forms of loading,
as well as their return to the proper part of the program.</text>
			<x>2.0</x>
			<y>2.0</y>
		</note>
	</automaton>
</structure>