<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>310.0</x>
			<y>235.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>473.0</x>
			<y>236.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>630.0</x>
			<y>241.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>793.0</x>
			<y>243.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>682.0</x>
			<y>338.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>938.0</x>
			<y>239.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1079.0</x>
			<y>374.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>873.0</x>
			<y>483.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1046.0</x>
			<y>550.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1229.0</x>
			<y>551.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1357.0</x>
			<y>453.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1154.0</x>
			<y>731.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1353.0</x>
			<y>89.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>730.0</x>
			<y>482.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>580.0</x>
			<y>479.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>580.0</x>
			<y>479.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>431.0</x>
			<y>485.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>297.0</x>
			<y>485.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>425.0</x>
			<y>722.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>918.0</x>
			<y>727.0</y>
		</block>
		<block id="20" name="JumpCleanD">
			<tag>JumpCleanD.jff</tag>
			<x>308.0</x>
			<y>82.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>781.0</x>
			<y>724.0</y>
		</block>
		<block id="22" name="JumpCleanD">
			<tag>JumpCleanD.jff</tag>
			<x>311.0</x>
			<y>364.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1030.0</x>
			<y>730.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1261.0</x>
			<y>731.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1358.0</x>
			<y>734.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>197.0</x>
			<y>235.0</y>
		</block>
		<block id="27" name="newVClean">
			<tag>newVClean.jff</tag>
			<x>1431.0</x>
			<y>668.0</y>
		</block>
		<block id="31" name="Setup">
			<tag>Setup.jff</tag>
			<x>78.0</x>
			<y>235.0</y>
			<initial/>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>1515.0</x>
			<y>734.0</y>
			<final/>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1232.0</x>
			<y>375.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>543.0</x>
			<y>723.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>661.0</x>
			<y>725.0</y>
		</block>
		<block id="37" name="JumpCleanD">
			<tag>JumpCleanD.jff</tag>
			<x>448.0</x>
			<y>335.0</y>
		</block>
		<block id="38" name="JumpCleanD">
			<tag>JumpCleanD.jff</tag>
			<x>849.0</x>
			<y>725.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>13</to>
			<read>v</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>33</to>
			<read>1</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!J</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>38</from>
			<to>19</to>
			<read>~</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>24</to>
			<read>v</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>27</from>
			<to>32</to>
			<read>~</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>20</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>@</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>21</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!#</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>31</from>
			<to>26</to>
			<read>~</read>
		</transition>
		<transition>
			<from>26</from>
			<to>0</to>
			<read>J</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>17</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>12</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>~}w</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!v</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>37</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>21</from>
			<to>38</to>
			<read/>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>37</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>!1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>6</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>25</from>
			<to>27</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>22</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>34</to>
			<read>v</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine21/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>38.0</x>
				<y>290.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>133.0</x>
				<y>290.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>266.0</x>
				<y>63.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>379.0</x>
				<y>63.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>496.0</x>
				<y>63.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>618.0</x>
				<y>63.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>743.0</x>
				<y>63.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>869.0</x>
				<y>63.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>988.0</x>
				<y>63.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>869.0</x>
				<y>136.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>742.0</x>
				<y>135.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>616.0</x>
				<y>135.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>496.0</x>
				<y>136.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>43.0</x>
				<y>556.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>136.0</x>
				<y>553.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>231.0</x>
				<y>469.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>276.0</x>
				<y>342.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>495.0</x>
				<y>336.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>615.0</x>
				<y>336.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>735.0</x>
				<y>339.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>873.0</x>
				<y>337.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>984.0</x>
				<y>336.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>878.0</x>
				<y>407.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>733.0</x>
				<y>407.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>616.0</x>
				<y>406.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>497.0</x>
				<y>406.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>294.0</x>
				<y>593.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>412.0</x>
				<y>591.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>209.0</x>
				<y>219.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>372.0</x>
				<y>338.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>552.0</x>
				<y>588.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>686.0</x>
				<y>586.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>29</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>30</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>17</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>2</to>
				<read/>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<controlx>221</controlx>
				<controly>265</controly>
				<read/>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>28</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Initiate DR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initiate BR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initiate CR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initiate AR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Setup.jff>
		<Machine8/>
		<JumpCleanD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>329.0</x>
				<y>349.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>510.0</x>
				<y>355.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>659.0</x>
				<y>350.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1363.0</x>
				<y>338.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1512.0</x>
				<y>325.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>766.0</x>
				<y>345.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>876.0</x>
				<y>341.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1034.0</x>
				<y>127.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1207.0</x>
				<y>337.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>j</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>8</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!v</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>j</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>v</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!j</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine6/>
		</JumpCleanD.jff>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine33/>
		<Machine10/>
		<Machine32/>
		<Machine15/>
		<newVClean.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>451.0</x>
				<y>341.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>454.0</x>
				<y>197.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>335.0</x>
				<y>341.0</y>
				<initial/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>580.0</x>
				<y>341.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>713.0</x>
				<y>341.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>!v</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>F</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>v</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</newVClean.jff>
		<Machine14/>
		<Machine36/>
		<Machine13/>
		<Machine12/>
		<Machine34/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>