<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="IA">&#13;
			<tag>IA.jff</tag>&#13;
			<x>430.0</x>&#13;
			<y>198.0</y>&#13;
		</block>&#13;
		<block id="1" name="DA">&#13;
			<tag>DA.jff</tag>&#13;
			<x>429.0</x>&#13;
			<y>684.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>353.0</x>&#13;
			<y>450.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>354.0</x>&#13;
			<y>313.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>511.0</x>&#13;
			<y>313.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>676.0</x>&#13;
			<y>450.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>849.0</x>&#13;
			<y>450.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>511.0</x>&#13;
			<y>593.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>358.0</x>&#13;
			<y>593.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
			<write>_</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
			<write>_</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>_</read>&#13;
			<write>_</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
			<write>_</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<IA.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>1013.0</x>&#13;
				<y>339.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>1184.0</x>&#13;
				<y>339.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>481.0</x>&#13;
				<y>158.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>655.0</x>&#13;
				<y>158.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>1009.0</x>&#13;
				<y>158.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>485.0</x>&#13;
				<y>339.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>654.0</x>&#13;
				<y>339.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>825.0</x>&#13;
				<y>339.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>831.0</x>&#13;
				<y>157.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<controlx>828</controlx>&#13;
				<controly>15</controly>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>-</read>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine10/>&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</IA.jff>&#13;
		<Machine2/>&#13;
		<Machine13/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<DA.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>1088.0</x>&#13;
				<y>346.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>481.0</x>&#13;
				<y>158.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>655.0</x>&#13;
				<y>158.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>870.0</x>&#13;
				<y>158.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>866.0</x>&#13;
				<y>346.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1086.0</x>&#13;
				<y>158.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>479.0</x>&#13;
				<y>346.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>-</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write>-</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<Machine10/>&#13;
			<Machine0/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<note>&#13;
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</DA.jff>&#13;
	</automaton>&#13;
</structure>