<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Control">
			<tag>Machine0</tag>
			<x>755.0</x>
			<y>459.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>249.0</x>
			<y>250.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>857.0</x>
			<y>459.0</y>
			<final/>
		</block>
		<block id="3" name="Load">
			<tag>Machine3</tag>
			<x>757.0</x>
			<y>37.0</y>
		</block>
		<block id="10" name="Arithmetic">
			<tag>Machine10</tag>
			<x>757.0</x>
			<y>250.0</y>
		</block>
		<block id="20" name="Setup">
			<tag>Machine20</tag>
			<x>69.0</x>
			<y>250.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>Z</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>S</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>H</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>I</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>J</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>D</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine10/>
		<Machine20/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
	</automaton>
</structure>