<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1013.0</x>
			<y>339.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>1184.0</x>
			<y>339.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>481.0</x>
			<y>158.0</y>
			<initial/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>655.0</x>
			<y>158.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1009.0</x>
			<y>158.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>485.0</x>
			<y>339.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>654.0</x>
			<y>339.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>825.0</x>
			<y>339.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>831.0</x>
			<y>157.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>828</controlx>
			<controly>15</controly>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine10/>
		<Machine0/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>The final state ends the playhead at the final 1
whether it's positive or negative.</text>
			<x>978.0</x>
			<y>234.0</y>
		</note>
	</automaton>
</structure>