<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>297.0</x>
			<y>198.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>439.0</x>
			<y>198.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>132.0</x>
			<y>198.0</y>
			<initial/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>595.0</x>
			<y>198.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>747.0</x>
			<y>198.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>~}w</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>@</read>
			<write>w</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<note>
			<text>Empty D</text>
			<x>416.0</x>
			<y>97.0</y>
		</note>
		<note>
			<text>Save location in program</text>
			<x>97.0</x>
			<y>112.0</y>
		</note>
		<note>
			<text>Return to saved location</text>
			<x>615.0</x>
			<y>112.0</y>
		</note>
	</automaton>
</structure>