<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>527.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>527.0</x>
			<y>386.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>788.0</x>
			<y>386.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1181.0</x>
			<y>386.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>391.0</x>
			<y>386.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>789.0</x>
			<y>496.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1182.0</x>
			<y>496.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>_</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Uses similar logic to add (with zero) rewritten for understandability</text>
			<x>639.0</x>
			<y>107.0</y>
		</note>
	</automaton>
</structure>