<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>107.0</x>
			<y>582.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>336.0</x>
			<y>356.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>505.0</x>
			<y>394.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>679.0</x>
			<y>488.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>107.0</x>
			<y>332.0</y>
			<initial/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>334.0</x>
			<y>159.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>549.0</x>
			<y>159.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>746.0</x>
			<y>159.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>@</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>-</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>@</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Overflow/underflow will halt the machine</text>
			<x>863.0</x>
			<y>53.0</y>
		</note>
	</automaton>
</structure>