<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>246.0</x>&#13;
			<y>152.0</y>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>390.0</x>&#13;
			<y>147.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>512.0</x>&#13;
			<y>76.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>51.0</x>&#13;
			<y>159.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>164.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="5" name="jumpA">&#13;
			<tag>jumpA.jff</tag>&#13;
			<x>671.0</x>&#13;
			<y>77.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>506.0</x>&#13;
			<y>220.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>677.0</x>&#13;
			<y>219.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>778.0</x>&#13;
			<y>144.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>~}w</read>&#13;
			<write>@</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>@</read>&#13;
			<write>w</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!#</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>@</read>&#13;
			<write>w</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>!-</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<jumpA.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>310.0</x>&#13;
				<y>235.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>473.0</x>&#13;
				<y>236.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>630.0</x>&#13;
				<y>241.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>793.0</x>&#13;
				<y>243.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>682.0</x>&#13;
				<y>338.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>938.0</x>&#13;
				<y>239.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>1079.0</x>&#13;
				<y>374.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>873.0</x>&#13;
				<y>483.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1046.0</x>&#13;
				<y>550.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1229.0</x>&#13;
				<y>551.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1357.0</x>&#13;
				<y>453.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>1154.0</x>&#13;
				<y>731.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>1353.0</x>&#13;
				<y>89.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>730.0</x>&#13;
				<y>482.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>580.0</x>&#13;
				<y>479.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>580.0</x>&#13;
				<y>479.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>431.0</x>&#13;
				<y>485.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>297.0</x>&#13;
				<y>485.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>425.0</x>&#13;
				<y>722.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>918.0</x>&#13;
				<y>727.0</y>&#13;
			</block>&#13;
			<block id="20" name="JumpCleanA">&#13;
				<tag>JumpCleanA.jff</tag>&#13;
				<x>306.0</x>&#13;
				<y>80.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>781.0</x>&#13;
				<y>724.0</y>&#13;
			</block>&#13;
			<block id="22" name="JumpCleanA">&#13;
				<tag>JumpCleanA.jff</tag>&#13;
				<x>295.0</x>&#13;
				<y>360.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>1030.0</x>&#13;
				<y>730.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>1261.0</x>&#13;
				<y>731.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>1358.0</x>&#13;
				<y>734.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>197.0</x>&#13;
				<y>235.0</y>&#13;
			</block>&#13;
			<block id="31" name="Setup">&#13;
				<tag>Setup.jff</tag>&#13;
				<x>78.0</x>&#13;
				<y>235.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="32" name="q32">&#13;
				<tag>Machine32</tag>&#13;
				<x>1515.0</x>&#13;
				<y>734.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="33" name="q33">&#13;
				<tag>Machine33</tag>&#13;
				<x>1232.0</x>&#13;
				<y>375.0</y>&#13;
			</block>&#13;
			<block id="34" name="q34">&#13;
				<tag>Machine34</tag>&#13;
				<x>543.0</x>&#13;
				<y>723.0</y>&#13;
			</block>&#13;
			<block id="35" name="VClean">&#13;
				<tag>VClean.jff</tag>&#13;
				<x>1432.0</x>&#13;
				<y>734.0</y>&#13;
			</block>&#13;
			<block id="36" name="q36">&#13;
				<tag>Machine36</tag>&#13;
				<x>661.0</x>&#13;
				<y>725.0</y>&#13;
			</block>&#13;
			<block id="37" name="JumpCleanA">&#13;
				<tag>JumpCleanA.jff</tag>&#13;
				<x>461.0</x>&#13;
				<y>340.0</y>&#13;
			</block>&#13;
			<block id="38" name="JumpCleanA">&#13;
				<tag>JumpCleanA.jff</tag>&#13;
				<x>850.0</x>&#13;
				<y>720.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>20</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>y</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>24</to>&#13;
				<read>v</read>&#13;
				<write>F</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>37</to>&#13;
				<read/>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>34</to>&#13;
				<read>v</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>37</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>35</from>&#13;
				<to>32</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>33</to>&#13;
				<read>1</read>&#13;
				<write>y</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>38</from>&#13;
				<to>19</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>#</read>&#13;
				<write>v</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>y</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>22</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>36</from>&#13;
				<to>21</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>25</from>&#13;
				<to>35</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>18</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>11</to>&#13;
				<read>@</read>&#13;
				<write>w</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>36</from>&#13;
				<to>36</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>21</from>&#13;
				<to>38</to>&#13;
				<read/>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>13</to>&#13;
				<read>v</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>y</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>34</from>&#13;
				<to>36</to>&#13;
				<read>~}w</read>&#13;
				<write>@</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>!y</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>!y</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>!v</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>12</from>&#13;
				<to>20</to>&#13;
				<read/>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>17</from>&#13;
				<to>22</to>&#13;
				<read/>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>15</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>31</from>&#13;
				<to>26</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine21/>&#13;
			<Machine26/>&#13;
			<Machine25/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Setup.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>38.0</x>&#13;
					<y>290.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>133.0</x>&#13;
					<y>290.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>266.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>379.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>496.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>618.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>743.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>869.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>988.0</x>&#13;
					<y>63.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>869.0</x>&#13;
					<y>136.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>742.0</x>&#13;
					<y>135.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>616.0</x>&#13;
					<y>135.0</y>&#13;
				</block>&#13;
				<block id="12" name="q12">&#13;
					<tag>Machine12</tag>&#13;
					<x>496.0</x>&#13;
					<y>136.0</y>&#13;
				</block>&#13;
				<block id="13" name="q13">&#13;
					<tag>Machine13</tag>&#13;
					<x>43.0</x>&#13;
					<y>556.0</y>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>136.0</x>&#13;
					<y>553.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>231.0</x>&#13;
					<y>469.0</y>&#13;
				</block>&#13;
				<block id="16" name="q16">&#13;
					<tag>Machine16</tag>&#13;
					<x>276.0</x>&#13;
					<y>342.0</y>&#13;
				</block>&#13;
				<block id="17" name="q17">&#13;
					<tag>Machine17</tag>&#13;
					<x>495.0</x>&#13;
					<y>336.0</y>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>615.0</x>&#13;
					<y>336.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>735.0</x>&#13;
					<y>339.0</y>&#13;
				</block>&#13;
				<block id="20" name="q20">&#13;
					<tag>Machine20</tag>&#13;
					<x>873.0</x>&#13;
					<y>337.0</y>&#13;
				</block>&#13;
				<block id="21" name="q21">&#13;
					<tag>Machine21</tag>&#13;
					<x>984.0</x>&#13;
					<y>336.0</y>&#13;
				</block>&#13;
				<block id="22" name="q22">&#13;
					<tag>Machine22</tag>&#13;
					<x>878.0</x>&#13;
					<y>407.0</y>&#13;
				</block>&#13;
				<block id="23" name="q23">&#13;
					<tag>Machine23</tag>&#13;
					<x>733.0</x>&#13;
					<y>407.0</y>&#13;
				</block>&#13;
				<block id="24" name="q24">&#13;
					<tag>Machine24</tag>&#13;
					<x>616.0</x>&#13;
					<y>406.0</y>&#13;
				</block>&#13;
				<block id="25" name="q25">&#13;
					<tag>Machine25</tag>&#13;
					<x>497.0</x>&#13;
					<y>406.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>294.0</x>&#13;
					<y>593.0</y>&#13;
				</block>&#13;
				<block id="27" name="q27">&#13;
					<tag>Machine27</tag>&#13;
					<x>412.0</x>&#13;
					<y>591.0</y>&#13;
				</block>&#13;
				<block id="28" name="q28">&#13;
					<tag>Machine28</tag>&#13;
					<x>209.0</x>&#13;
					<y>219.0</y>&#13;
				</block>&#13;
				<block id="29" name="q29">&#13;
					<tag>Machine29</tag>&#13;
					<x>372.0</x>&#13;
					<y>338.0</y>&#13;
				</block>&#13;
				<block id="30" name="q30">&#13;
					<tag>Machine30</tag>&#13;
					<x>552.0</x>&#13;
					<y>588.0</y>&#13;
				</block>&#13;
				<block id="31" name="q31">&#13;
					<tag>Machine31</tag>&#13;
					<x>686.0</x>&#13;
					<y>586.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>14</to>&#13;
					<read>#</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>21</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>29</from>&#13;
					<to>17</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>30</from>&#13;
					<to>30</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>12</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>20</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>21</from>&#13;
					<to>22</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>24</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>25</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>22</from>&#13;
					<to>23</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>28</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>16</to>&#13;
					<read/>&#13;
					<write>c</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>!#</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>30</from>&#13;
					<to>31</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>25</from>&#13;
					<to>26</to>&#13;
					<read/>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read>c</read>&#13;
					<write>c</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>18</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>28</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write>d</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>!c</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>30</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>29</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<controlx>221</controlx>&#13;
					<controly>265</controly>&#13;
					<read/>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine22/>&#13;
				<Machine21/>&#13;
				<Machine20/>&#13;
				<Machine26/>&#13;
				<Machine25/>&#13;
				<Machine24/>&#13;
				<Machine23/>&#13;
				<Machine29/>&#13;
				<Machine28/>&#13;
				<Machine27/>&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine31/>&#13;
				<Machine30/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine13/>&#13;
				<Machine12/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine17/>&#13;
				<Machine16/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>Initiate DR</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Initiate BR</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Initiate CR</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Initiate AR</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</Setup.jff>&#13;
			<VClean.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>267.0</x>&#13;
					<y>241.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>444.0</x>&#13;
					<y>241.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>545.0</x>&#13;
					<y>167.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>754.0</x>&#13;
					<y>170.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!F</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>v</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>F</read>&#13;
					<write>#</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!v</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>0</to>&#13;
					<read>!H</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>H</read>&#13;
					<write>H</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</VClean.jff>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine33/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine32/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine36/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine34/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<JumpCleanA.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>329.0</x>&#13;
					<y>349.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>510.0</x>&#13;
					<y>355.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>659.0</x>&#13;
					<y>350.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1363.0</x>&#13;
					<y>338.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>1512.0</x>&#13;
					<y>325.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>766.0</x>&#13;
					<y>345.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>876.0</x>&#13;
					<y>341.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>1034.0</x>&#13;
					<y>127.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1207.0</x>&#13;
					<y>337.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!x</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>x</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>j</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>x</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>8</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>!v</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>j</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>11</to>&#13;
					<read>!y</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>y</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>v</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>!j</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read>!y</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>y</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine6/>&#13;
			</JumpCleanA.jff>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</jumpA.jff>&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<note>&#13;
			<text>Initial state: head pointing at the register</text>&#13;
			<x>61.0</x>&#13;
			<y>44.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>a</text>&#13;
			<x>163.0</x>&#13;
			<y>79.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>