<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>246.0</x>
			<y>152.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>390.0</x>
			<y>147.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>512.0</x>
			<y>76.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>51.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>164.0</x>
			<y>156.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>506.0</x>
			<y>220.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>677.0</x>
			<y>219.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>778.0</x>
			<y>144.0</y>
			<final/>
		</block>
		<block id="9" name="jumpA">
			<tag>Machine9</tag>
			<x>674.0</x>
			<y>76.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>!-</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>@</read>
			<write>w</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~}w</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>@</read>
			<write>w</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
	</automaton>
</structure>