<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1607.0</x>
			<y>545.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>228.0</x>
			<y>544.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>568.0</x>
			<y>419.0</y>
		</block>
		<block id="3" name="SC">
			<tag>SC.jff</tag>
			<x>867.0</x>
			<y>735.0</y>
		</block>
		<block id="4" name="AB">
			<tag>AB.jff</tag>
			<x>837.0</x>
			<y>378.0</y>
		</block>
		<block id="5" name="AD">
			<tag>AD.jff</tag>
			<x>815.0</x>
			<y>474.0</y>
		</block>
		<block id="6" name="AV">
			<tag>AV.jff</tag>
			<x>809.0</x>
			<y>530.0</y>
		</block>
		<block id="7" name="IA">
			<tag>IA.jff</tag>
			<x>915.0</x>
			<y>155.0</y>
		</block>
		<block id="8" name="IB">
			<tag>IB.jff</tag>
			<x>883.0</x>
			<y>214.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>574.0</x>
			<y>155.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1259.0</x>
			<y>155.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1258.0</x>
			<y>382.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>555.0</x>
			<y>630.0</y>
		</block>
		<block id="13" name="ID">
			<tag>ID.jff</tag>
			<x>853.0</x>
			<y>326.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1254.0</x>
			<y>682.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1255.0</x>
			<y>916.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>597.0</x>
			<y>916.0</y>
		</block>
		<block id="18" name="DA">
			<tag>DA.jff</tag>
			<x>894.0</x>
			<y>784.0</y>
		</block>
		<block id="19" name="DB">
			<tag>DB.jff</tag>
			<x>920.0</x>
			<y>831.0</y>
		</block>
		<block id="20" name="SV">
			<tag>SV.jff</tag>
			<x>812.0</x>
			<y>582.0</y>
		</block>
		<block id="21" name="AC">
			<tag>AC.jff</tag>
			<x>822.0</x>
			<y>427.0</y>
		</block>
		<block id="22" name="DC">
			<tag>DC.jff</tag>
			<x>956.0</x>
			<y>875.0</y>
		</block>
		<block id="23" name="DD">
			<tag>DD.jff</tag>
			<x>984.0</x>
			<y>916.0</y>
		</block>
		<block id="24" name="SB">
			<tag>SB.jff</tag>
			<x>842.0</x>
			<y>687.0</y>
		</block>
		<block id="25" name="IC">
			<tag>IC.jff</tag>
			<x>865.0</x>
			<y>270.0</y>
		</block>
		<block id="28" name="SD">
			<tag>SD.jff</tag>
			<x>826.0</x>
			<y>634.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>18</from>
			<to>10</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>22</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>19</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>21</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>B</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>25</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>24</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>@</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>25</to>
			<read>C</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>C</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>C</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>D</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>20</from>
			<to>0</to>
			<read>#</read>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>16</to>
			<read>~</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>I</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>28</to>
			<read>D</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>@</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>@</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>10</to>
			<read>~</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>B</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>D</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>28</from>
			<to>16</to>
			<read>~</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>C</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read>B</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>23</from>
			<to>16</to>
			<read>~</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>B</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>@</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>A</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>D</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>16</to>
			<read>~</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<AV.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>354.0</x>
				<y>448.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>593.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine2/>
			<Machine13/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
			<Machine3/>
		</AV.jff>
		<DA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1088.0</x>
				<y>346.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>870.0</x>
				<y>158.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>866.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1086.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</DA.jff>
		<IC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1013.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1184.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1009.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>654.0</x>
				<y>339.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>825.0</x>
				<y>339.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>831.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<controlx>828</controlx>
				<controly>15</controly>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</IC.jff>
		<SB.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>592.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine13/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
		</SB.jff>
		<IB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1013.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1184.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1009.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>654.0</x>
				<y>339.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>825.0</x>
				<y>339.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>831.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<controlx>828</controlx>
				<controly>15</controly>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</IB.jff>
		<AD.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>592.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine13/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
		</AD.jff>
		<DD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1088.0</x>
				<y>346.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>870.0</x>
				<y>158.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>866.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1086.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</DD.jff>
		<Machine9/>
		<Machine11/>
		<SC.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>353.0</x>
				<y>450.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>593.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>9</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>c</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine2/>
			<Machine13/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
			<Machine3/>
		</SC.jff>
		<Machine10/>
		<Machine15/>
		<IA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1013.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1184.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1009.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>654.0</x>
				<y>339.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>825.0</x>
				<y>339.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>831.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<controlx>828</controlx>
				<controly>15</controly>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</IA.jff>
		<Machine12/>
		<DC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1088.0</x>
				<y>346.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>870.0</x>
				<y>158.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>866.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1086.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read>a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</DC.jff>
		<SV.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>354.0</x>
				<y>448.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>593.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>@</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine2/>
			<Machine13/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
		</SV.jff>
		<Machine17/>
		<Machine16/>
		<AC.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>353.0</x>
				<y>450.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>593.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>c</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine2/>
			<Machine13/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
			<Machine3/>
		</AC.jff>
		<ID.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1013.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1184.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1009.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>654.0</x>
				<y>339.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>825.0</x>
				<y>339.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>831.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<controlx>828</controlx>
				<controly>15</controly>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</ID.jff>
		<Machine0/>
		<DB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1088.0</x>
				<y>346.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>870.0</x>
				<y>158.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>866.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1086.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</DB.jff>
		<Machine2/>
		<SD.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>592.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine13/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
			<Machine3/>
		</SD.jff>
		<Machine1/>
		<AB.jff>
			<!--The list of states.-->
			<block id="0" name="IA">
				<tag>IA.jff</tag>
				<x>430.0</x>
				<y>198.0</y>
			</block>
			<block id="1" name="DA">
				<tag>DA.jff</tag>
				<x>429.0</x>
				<y>684.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>354.0</x>
				<y>313.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>313.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>676.0</x>
				<y>450.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>849.0</x>
				<y>450.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>511.0</x>
				<y>593.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>358.0</x>
				<y>592.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>_</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>3</to>
				<read>~</read>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>-</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>13</to>
				<read>~</read>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1013.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1184.0</x>
					<y>339.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1009.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>339.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>654.0</x>
					<y>339.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>825.0</x>
					<y>339.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>157.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<controlx>828</controlx>
					<controly>15</controly>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>-</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</IA.jff>
			<Machine13/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1088.0</x>
					<y>346.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>481.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>655.0</x>
					<y>158.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>870.0</x>
					<y>158.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>866.0</x>
					<y>346.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1086.0</x>
					<y>158.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>479.0</x>
					<y>346.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>8</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<note>
					<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</DA.jff>
			<Machine3/>
		</AB.jff>
		<note>
			<text>This handles all the various forms of arithmetic operations.
After performing the specific operation, this will return the program playhead to the proper part of the program.</text>
			<x>8.0</x>
			<y>9.0</y>
		</note>
	</automaton>
</structure>