<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="IA">
			<tag>IA.jff</tag>
			<x>430.0</x>
			<y>198.0</y>
		</block>
		<block id="1" name="DA">
			<tag>DA.jff</tag>
			<x>429.0</x>
			<y>684.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>354.0</x>
			<y>448.0</y>
			<initial/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>354.0</x>
			<y>313.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>511.0</x>
			<y>313.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>511.0</x>
			<y>593.0</y>
			<final/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>358.0</x>
			<y>593.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>1</to>
			<read>1</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>@</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>@</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<write>@</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<Machine9/>
		<IA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1013.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1184.0</x>
				<y>339.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1009.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>654.0</x>
				<y>339.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>825.0</x>
				<y>339.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>831.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>-</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<controlx>828</controlx>
				<controly>15</controly>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</IA.jff>
		<Machine13/>
		<Machine2/>
		<Machine4/>
		<DA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1088.0</x>
				<y>346.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>481.0</x>
				<y>158.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>655.0</x>
				<y>158.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>870.0</x>
				<y>158.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>866.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1086.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<note>
				<text>The final state ends the playhead at the final 1
whether it's positive or negative, or blank if it's nothing.</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</DA.jff>
		<Machine3/>
	</automaton>
</structure>