<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>527.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>644.0</x>
			<y>159.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>768.0</x>
			<y>159.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>886.0</x>
			<y>159.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1023.0</x>
			<y>159.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>5</to>
			<controlx>832</controlx>
			<controly>250</controly>
			<read>@</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-,1}w</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>