<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>307.0</x>
			<y>325.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>429.0</x>
			<y>322.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>560.0</x>
			<y>322.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>191.0</x>
			<y>126.0</y>
			<initial/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>680.0</x>
			<y>322.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>308.0</x>
			<y>126.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>432.0</x>
			<y>126.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>550.0</x>
			<y>126.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>687.0</x>
			<y>126.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!d</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>@</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<controlx>496</controlx>
			<controly>186</controly>
			<read>@</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>-</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>